VITE_apiKey=AIzaSyAUM0rcBBIgVv4RAqRH0BU4SmRhfTavM8E
VITE_authDomain=sari-app-project.firebaseapp.com
VITE_projectId=sari-app-project
VITE_storageBucket=sari-app-project.appspot.com
VITE_messagingSenderId=942922159015
VITE_appId=1:942922159015:web:76201d405b16cb03501c82

# photo
VITE_image_host=8a5d967ce32e6725df450b88ccc23b1a